

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Sentiment Analysis Malayalam</title>
		<link rel="stylesheet" media="screen" href ="static/bootstrap.min.css">
		<link rel="stylesheet" href="static/bootstrap-theme.min.css">
		<meta name="viewport" content = "width=device-width, initial-scale=1.0">
		<style>
			#left-column{
				border: 1px solid #adadad;
				margin-left: 42px;
				margin-top: 42px;
				padding: 23px;
				opacity: 0.8;
				background-color: white;
			}
			#left-column-2{
				border: 1px solid #adadad;
				margin-left: 42px;
				margin-top: 42px;
				padding: 23px;
				opacity: 0.8;
				background-color: white;
			}			
			
			/*#left-column:hover, #right-column:hover{
				    box-shadow: 7px 8px 8px 3px #adadad;
			}*/
			
			#right-column{
				border: 1px solid #adadad;
				margin-left: 30px;
				margin-top: 42px;
				padding: 23px;
				height: 386px;
				background-color: white;

			}
			#right-column-bottom{
				border: 1px solid #adadad;
				margin-top: 37px;
				padding: 23px;
				opacity: 0.8;
				height: 172px;
				margin-right: 167px background-color: white;
				background-color: white;
				margin-right: -28px;
				margin-left: -25px;

			}
			
			.helper {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			
			#sentiment-image{
				vertical-align: middle;
			}
			
			body{
				background-image: URL( "static/media/back.jpeg" );
			}
			#option-select{
				border: none;
				color: white;
				padding: 14px 28px;
				font-size: 16px;
				cursor: pointer;
			}
			.success {background-color: #f44336;}
			.success:hover {background-color: #da190b;}
			.info {background-color: #2196F3;} /* Blue */
			.info:hover {background: #0b7dda;}

			
		</style>
	</head>
	<body>
		<div class="body">

			
			<div class="row">
				
				<div id="left-column" class="col-sm-12 col-md-8 container">
					<h2 style="color: #50a950;">Analyze Your Opinion</h2>
					<form id="sentform" action="" method="post" role="form">
					<div id="option-select">
						<button id="sent" class="btn success" name="select" value="sentclicked">Sent</button>
						<button id="par" class="btn info" name="select" value="parclicked">Par</button>	
					</div>
						{{ form.csrf }}
						<div id="sentence" class="form-group">
							<label id="lsent" for="name">Enter Malayalam Sentence Here:</label>
							<input type="text" class="form-control" id="name" name="name" placeholder="What's your opinion?">
						</div>
						<button id="submit" name="select" type="submit" class="btn btn-success" value="submitsentclicked">Sentiment</button>
					</form>	
					<form id="parform" action="" method="post" role="form">
					<div id="option-select">
						<button id="sent" class="btn success" name="select" value="sentclicked">Sent</button>
						<button id="par" class="btn info" name="select" value="parclicked">Par</button>	
					</div>
						{{ form.csrf }}					
						<div id="comment "class="form-group">
							<label id="lpara" for="comment">Enter Malayalam Paragraph Here:</label>
							<textarea class="form-control" rows="5" id="comment" name="name" placeholder="What's your opinion?">{{ request.form['name'] }}</textarea>
						</div> 
						<button id="submit" name="select" type="submit" class="btn btn-success" value="submitparclicked" >Sentiment</button>
					</form>
					<br>
					{% with messages = get_flashed_messages(with_categories=true) %}
					{% if messages %}
					{% for message in messages %}
					{% if "Error" not in message[1]: %}
					<div class="alert alert-info">
						{{ message[1] }}
					</div>
					{% endif %}
					{% if "Error" in message[1]: %}
					<div class="alert alert-warning">
						{{ message[1] }}
					</div>
					{% endif %}
					{% endfor %}
					{% endif %}
					{% with path = messages[1] %}
					{% endwith %}
					{% endwith %}
				</div>

				<div id="right-column" class="col-sm-12 col-md-3 text-center">
					<span class="helper"></span>
					<img id="sentiment-image" src="{{ value }}" width="256" height="256">
					<div   style = "margin-top: -41px;  padding: 0px;  border: 1px solid #0E0F0EE6;">
						<h3 class="text-center"> {{tag}} </h3>
					</div>
					<!--<div id="right-column-bottom" class="text-center">
						<h3> CLASS VALUES </h3>
						<h4 style = "color: #019a03";> POSITIVE : {{pos_per}} </h4>
						<h4 style = "color: #ef1d0d";> NEGATIVE : {{neg_per}} </h4>
					</div>-->
				</div>
				
			</div>	
		
		</div>
		<!--div body-->
		
	</body>
	<script>
		( function(){

			document.addEventListener( 'DOMContentLoaded', function( event ){
			
				( document.getElementById( 'sentiment-image' ).getAttribute( 'src' ) != "" )? document.getElementById( "right-column" ).style.display = "block" : document.getElementById( "right-column" ).style.display = "none";
				//(( document.getElementById( 'sentiment-image' ).getAttribute( 'src' ) != "") && ("{{flag}}" == 1))? document.getElementById( "right-column-bottom" ).style.display = "block" : document.getElementById( "right-column-bottom" ).style.display = "none";
				if("{{flag}}" == 1){
					document.getElementById("parform").style.display = "block";
					document.getElementById("sentform").style.display = "none";
				} else {
					document.getElementById("parform").style.display = "none";
					document.getElementById("sentform").style.display = "block";		
				}
				
			} );
			
			var sButton = document.getElementById( "submit" );
			
			sButton.addEventListener( "click", function( event ){
				
				if( document.getElementById( 'sentiment-image' ).getAttribute( 'src' ) != "" ){
				   
					document.getElementById( "right-column" ).style.display = "block";
					//document.getElementById( "right-column-bottom" ).style.display = "block";

					
				}
				
			} );


		
		var sentButton = document.getElementById( "sent" );
		sentButton.addEventListener( "click", function( event ){
			document.getElementById("parform").style.display = "none";
			document.getElementById("sentform").style.display = "block";

			} );
		var parButton = document.getElementById( "par" );
		parButton.addEventListener( "click", function( event ){
			document.getElementById("parform").style.display = "block";
			document.getElementById("sentform").style.display = "none";		

			} );

			
		} )();
		
	</script>
</html>

