അകന്നുപൊയ്‌
അക്രമകാരികളെ
അക്രമങ്ങളെ
അക്രമണ
അക്രമം
അക്രമികളെ
അങ്കലാപ്പിലാണ്
അങ്കലാപ്പിൽ
അങ്കലാപ്പോടെ
അങ്കലാപ്പായി
അങ്കലാപ്പാകാം
അടിമകളെ
അടിമകൾ
അടിമകൾക്ക്‌
അടിമത്വം
അടിമേ
അതര്ഹിക്കുന്നില്ല
അതിക്രമങ്ങൾ
അധഃപതിക്കരുത്
അധപതിച്ച
അധഃപതിച്ച
അധമർ
അധിക്ഷേപിക്കുന്ന
അധീശത്വം
അധോഗതിയാണ്
അനാവശ്യ
അനാവശ്യവും
അനിയന്ത്രിതമായ
അനിയന്ത്രിതമായാ
അനീതി
അനീതിയുടെ
അനുകൂലിക്കില്ല
അനുഭവപ്പെടാറില്ല
അനുവദനീയമല്ല
അനുവദിക്കാതിരിക്കുക
അന്ധ
അന്ധമായ
അന്ധവിശ്വാസങ്ങള്‍ക്കും
അന്യ
അന്യമായി
അന്യായമായ
അപകടകരമായി
അപകടമരണങ്ങൾ
അപകടമരണങ്ങൾക്കും
അപകടത്തില്‍
അപകടത്തില്‍പ്പെട്ടു
അപകടം
അപമര്യാദയായി
അപമാനിക്കാൻ
അപമാനിച്ചുകൊണ്ടിരിക്കുന്നു
അപേക്ഷിക്കുന്ന
അരുതാത്തത്
അരുതെന്ന്
അരുത്
അർഹതയില്ല
അർഹിക്കാത്ത
അലട്ടുന്നത്
അലര്‍ജിക്ക്
അവഗണിക്കാൻ
അവസാന
അവസാനിപ്പിക്കുന്നു
അവഹേളിച്ചതിന്റെ
അശേഷമില്ലാത്ത
അശ്രദ്ധ
അസമത്വത്തെ
അസാധ്യം
അസുഖങ്ങള്‍
അസുഖത്തെയും
അസുഖംവന്ന്
അസ്വസ്ഥതയും
അസ്വാസ്ത്യം
അഴിമതി
അഴിമതിയിൽ
അഴിമതിയെല്ലാം
അഴിയുന്നു
അറിയാത്ത
അറിയില്ല
ആക്രമണത്തിന്
ആക്രമണത്തിന്റെ
ആക്രമണത്തില്‍
ആക്രമണം
ആക്രമിക്കുന്ന
ആക്രമിക്കുന്നതും
ആക്ഷേപിക്കുകയാണ്
ആക്ഷേപിച്ചും
ആത്‍മഹത്യ
ആത്മഹത്യ
ആപത്താണ്
ആഭാസന്മാർക്കെതിരെ
ആവശിഷ്ടങ്ങള്‍
ആവശ്യമില്ലാത്ത
ആവശ്യമില്ലെങ്കിലും
ആവാത്ത
ആവാത്തതും
ആവില്ലെങ്കിലും
ആശങ്കയിലാണ്
ഇടപെടില്ല
ഇടമില്ല
ഇടിഞ്ഞു
ഇത്തരം
ഇന്നില്ല
ഇരട്ടത്താപ്പ്
ഇരയായ
ഇല്ലാതാക്കി
ഇല്ലാതാവണം
ഇല്ലാതുള്ളൂ
ചൊടിപ്പിച്ചു
ഇല്ലാതെയാണ്
വഞ്ചനയുടെ
ഇല്ലാത്തവരായി
ഇല്ലാത്തിടത്തു
ഇല്ലായിരുന്നു
ഇല്ലാലോ
ഇഷ്ടപ്പെടുന്നില്ല
ഇഷ്ടപ്പെട്ടില്ല
ഈറൻ
ഉണക്കിയ
ഉണരാത്തത്
ഉണ്ടാകില്ല
ഉണ്ടാകില്ലായിരുന്നു
ഉണ്ടായതല്ല
ഉണ്ടായിട്ടില്ല
ഉണ്ടാവില്ല
ഉപദ്രവവും
ഉപദ്രവിക്കുന്നവർക്കു
ഉഴലുമ്പോള്‍
ഊളത്തരമാണേ
ഊറ്റം
എതിരഭിപ്രായമില്ല
എതിരാണ്
എതിരായ
എതിരെ
എതിരെയാണ്
എതിർക്കണം
എതിർപ്പുകൾ
എതിര്‍പ്പ്
എനിക്കറിയില്ല
എനിക്കില്ല
എന്നല്ല
എന്നില്ല
എളുപ്പമല്ല
എളുപ്പമില്ല
ഒന്നല്ല
ഒന്നുമില്ല
ഒന്നുമില്ലായിരുന്നു
ഒരിക്കലും
ഒഴിവാക്കിയുള്ള
ഒഴിവാക്കേണ്ടിയിരിക്കുന്നു
ഒറ്റപ്പെടുത്താന്‍
ഒറ്റപ്പെടുത്തുകയും
ഒറ്റപ്പെട്ട
ഔദാര്യമായി
കടന്നാക്രമണങ്ങളായിരുന്നു
കടുപ്പം
കട്ടും
കഠിന
കഠിനമായ
കണ്ടിട്ടില്ല
കണ്ണടച്ചിരുട്ടാക്കുന്ന
കപട
കയര്‍ക്കുന്നു
കയ്യേറ്റം
കരഞ്ഞാൽ
കരഞ്ഞോളു
കരണത്തടിക്കുകയാണ്
കരയുന്ന
കരുതുന്നില്ല
കർശനമാക്കി
കവര്‍ന്നും
കഷ്ടപ്പാടുകൾ
കഷ്ടപ്പെടുന്ന
കഷ്ടമെന്നേ
കഷ്ടം
കഷ്ട്ടപ്പെടുന്ന
കളങ്കമായി
കളഞ്ഞതായും
കളഞ്ഞു
കളിയാക്കുന്നത്
കള്ള
കഴിക്കരുതെന്ന്
കഴിഞ്ഞെങ്കിലും
കഴിയാതെയാകുന്നു
കഴിയില്ല
കഴിയില്ലല്ലോ
കഴിയില്ലെങ്കിൽ
കഴുത്തുഞെരിച്ചു
കാണാതിരിക്കാൻ
കാണാത്ത
കാണിക്കരുത്
കാണിക്കാതിരിക്കുക
കാണിക്കുന്നില്ല
കാണിച്ചിരുന്നില്ല
കാണില്ല
കാമ
കാര്യമില്ല
കാലി
കിട്ടാതിരുന്ന
കിട്ടാത്തത്
കിട്ടിയിട്ടില്ല
കിട്ടില്ല
കിംവദന്തികള്‍
കിരാതനിയമം
കീടങ്ങളെ
കുത്തിക്കൊല്ലുകയാണോ
കുത്തിത്തിരിപ്പുണ്ടാക്കുന്നു
കുത്തുന്ന
കുരുതി
കുഴപ്പത്തിലാണ്
കുഴപ്പം
കുറച്ച്
കുറഞ്ഞാല്‍
കുറയും
കുറയ്‌ക്കാനും
കുറവാണ്
കുറവും
കുറവ്
കുറ്റകൃത്യത്തിന്‌
കുറ്റമാണത്
കുറ്റം
കുറ്റവും
കേടു
കേണ്
കേസുകൾ
കേസ്
കൈവരിച്ചിട്ടില്ല
കൈവിടുന്ന
കൊണ്ടഴിഞ്ഞാടുകയും
കൊന്നത്
കൊന്നവനും
കൊന്നാലും
കൊന്നാലോ
കൊന്നു
കൊല
കൊലചെയ്യപ്പെട്ടു
കൊലപാതകങ്ങളിൽ
കൊലപാതകമായി
കൊലപാതങ്ങൾ
കൊലപ്പെടുത്തി
കൊലപ്പെടുത്തുന്നതിലും
കൊലയാളി
കൊല്ലപ്പെട്ടവനും
കൊല്ലപ്പെട്ടവരുടെ
കൊല്ലാൻ
കൊല്ലുന്ന
കൊള്ളയടിച്ചാലും
കൊള്ളരുതാത്തവർ
കൊള്ളരുതായ്മകൾ
കോമാളികളെ
ക്രമാതീതമായി
ക്രിമിനൽസ്
ക്രൂശിക്കപ്പെടുമ്പോഴും
ക്ഷമിക്കുമായിരുന്നില്ല
ക്ഷയം
ക്ഷാമം
ക്ഷോഭിക്കുമത്രേ
ഗതികേടേ
ഗുണ്ടകളെ
ഗുണ്ടായിസം
ഗുരുതരമാകും
ഗൂഢാലോചന
ചക്രശ്വാസം
ചത്തുപോകാന്‍വരെ
ചത്തുപോയാലും
ചത്ത്
ചീത്ത
ചാവുകയും
ചിന്തിക്കുന്നില്ല
ചീത്തയെന്നു
ചീത്തവരും
ചുരുൾ
ചൂഷണത്തില്‍നിന്നു
ചെയ്തില്ല
ചെയ്യാത്തവര്‍
ചെയ്യാനാവില്ല
ചെയ്യില്ല
ചെയ്യുന്നതല്ല
ചെറിയ
ചെറ്റകളുട
ചെറ്റകൾ
ടെന്‍ഷന്‍
തകര്ക്കുന്നു
തകർന്നു
തടഞ്ഞു
തടയാൻ
തടയാന്‍
തടയിടാൻ
തടയിടുന്നു
തടസ്സമാകുന്നു
തട്ടിപ്പിനെ
തട്ടിയെടുക്കുന്നു
തമ്മിലടി
തയ്യാറല്ല
തരംതിരിവും
തർക്കം
തർക്കിക്കും
തല്ലിക്കൊന്നപ്പോ
തല്ലിയാലോ
തല്ലിയും
തളര്‍ന്നിരിക്കും
തള്ളി
തള്ളിയ
താത്പര്യമില്ല
താല്പര്യക്കുറവ്
താറടിച്ചു
തിക്തഫലം
തിരക്ക്
തിരിഞ്ഞുനോക്കേണ്ടി
തീരെ
തീവില
തീവ്ര
തീവ്രവാദികളുടെ
തീവ്രവാദികൾക്കും
തീവ്രവാദിയാണെന്നോ
തീറെഴുതുന്നത്
തെണ്ടികളെ
തെണ്ടികൾ
തെരുവിലിറങ്ങേണ്ടി
തെറി
തെറ്റാണെന്ന
തെറ്റായ
തെറ്റായി
തെറ്റിദ്ധരിപ്പിക്കാനും
തെറ്റുകളും
തെറ്റ്
തോന്നിയപോലെ
തോന്നിയിട്ടില്ല
തോന്നിയില്ല
തോന്നുന്നില്ല
തോൽക്കുന്നതിന്
തോൽപ്പിക്കാനായിരിക്കും
തോൽവി
തോല്‍‌വി
തോറ്റു
തോറ്റുമടങ്ങി
ദയനീയമാണ്
ദഹനക്കേട്
ദഹിക്കാത്തതും
ദുരന്തങ്ങൾ
ദുരന്തം
ദുരന്തവും
ദുരാചാര
ദുരിതത്തിൽ
ദുര്‍ഗന്ധം
ദുഷിച്ച
ദുസ്സഹമാക്കി
ദൂര്‍ഗന്ധം
ദേഷ്യപ്പെടുന്നത്
ദോഷമായി
ദോഷം
ദൗര്‍ഭാഗ്യവശാല്‍
ധാർഷ്ട്യം
നടക്കാതെ
നടക്കാത്തതും
നടക്കില്ല
നടക്കുകയില്ല
നടത്താനാവില്ല
നടന്നില്ലെങ്കില്‍
നടപടിയെടുക്കാത്തതാണ്
നടപ്പില്ല
നന്നാവില്ല
നമുക്കന്യമാവും
നല്‍കാതിരുന്നത്
നശിപ്പിക്കപെട്ടത്
നശിപ്പിക്കല്ലേ
നശിപ്പിക്കാൻ
നശിപ്പിക്കുവാൻ
നശിപ്പിക്കുവാൻവേണ്ടി
നശിപ്പിച്ചത്
നഷ്ടപ്പെടുന്നു
നഷ്ടപ്പെട്ട
നഷ്ടപ്പെട്ട്
നഷ്ടമാകുന്നത്
നഷ്ടമാകും
നഷ്ടം
നാണക്കേടാണ്
നാശനഷ്‌ടം
നാറിയ
നിന്നില്ല
നിയന്ത്രണങ്ങൾക്കുള്ളിൽ
നിർഭാഗ്യവശാൽ
നിഷ്ഫലം
നിസാര
നിസ്സാരവല്‍ക്കരിക്കാം
നൊന്തെന്നു
ന്യായീകരിക്കുന്നു
പക്ഷപാദം
പച്ചക്ക്
പഠിപ്പിക്കുന്നില്ല
പണിയെടുക്കാതായി
പരാജയപ്പെട്ട
പരാജയപ്പെട്ടു
പരാതി
പരാതിയില്‍
പരിഗണനയല്ല
പരിജ്ഞാനമില്ലാത്തതും
പരിമിതമായ
പഴയ
പഴയത്
പറഞ്ഞില്ല
പറയാതിരിക്കുന്നതാണ്
പറയാറില്ല
പറയില്ല
പറയുന്നില്ല
പറ്റാത്ത
പറ്റാത്തവരായിരിക്കും
പറ്റിക്കൽ
പറ്റിക്കാനും
പറ്റിക്കാൻ
പറ്റില്ല
പറ്റില്ലെന്ന്
പറ്റുന്നില്ല
പാര്‍ശ്വഫലങ്ങള്‍
പാലിക്കുന്നില്ലായിരിക്കാം
പാവപ്പെട്ട
പാവം
പിടിച്ചുകെട്ടാന്‍
പിന്നോക്കം
പിന്നോട്ടടിക്കാന്‍
പിന്നോട്ടാകാനുള്ള
പിന്നോട്ട്
പിരിച്ചു
പിരിഞ്ഞു
പീഡനം
പീഡനവും
പീഡിപ്പിക്കപ്പെടുന്നത്
പീഡിപ്പിച്ച
പുലമ്പുന്ന
പുറത്താക്കുന്നതിന്റെ
പുറത്തെറിയുന്നത്
പുറത്ത്
പേക്കൂത്തുകൾ
പേടി
പേടിച്ച്
പേടിപ്പിക്കാനും
പേടിപ്പിക്കും
പൊട്ടന്മാരാക്കാൻ
പൊട്ടിച്ചും
പൊയ്മുഖം
പൊളളും
പൊളിഞ്ഞ
പൊഴിച്ചിലുണ്ടാകുന്നു
പൊറംപൊളിക്കണം
പോകില്ല
പോകുന്നില്ല
പോയ
പോയാല്‍
പോരായ്മ
പ്രക്ഷോഭകരെ
പ്രതികരിക്കാത്ത
പ്രതികാരപരം
പ്രതികൂലമാ‍യി
പ്രതിക്കൂട്ടിൽ
പ്രതിഷേധം
പ്രതിസന്ധി
പ്രതിസന്ധിയിലായ
പ്രതീക്ഷിക്കണ്ട
പ്രയാസകരവുമാകുന്നു
പ്രയാസങ്ങൾ
പ്രയാസമേറിയ
പ്രയാസം
പ്രലോഭിപ്പിക്കാനും
പ്രവർത്തിയല്ല
പ്രശനം
പ്രശനം
പ്രശനം
പ്രശനം
പ്രശനം
പ്രശ്നക്കാർ
പ്രശ്നങ്ങളായ
പ്രശ്‌നങ്ങളുടെ
പ്രശ്നങ്ങൾ
പ്രശ്നങ്ങള്‍
പ്രശ്നങ്ങൾ
പ്രശ്‌നമല്ലേ
പ്രശ്നമായി
പ്രശ്നമേ
പ്രശ്നം
പ്രശ്നവും
പ്രസക്തമല്ല
പ്രസക്തിയില്ല
പ്രാർത്ഥിക്കില്ല
പ്രോത്സാഹിപ്പിക്കുന്നില്ല
ബലാല്‍സംഗം
ബഹളം
ബാധ
ബാധിക്കും
ബാലികേറാമല
ബുദ്ധിമുട്ടു
ബുദ്ധിമുട്ടുള്ളതിനാലും
ബോധ്യമില്ലായ്മയാണ്
ബോംബു
ഭംഗം
ഭയങ്കര
ഭയചകിതരാക്കാറുണ്ട്
ഭയം
ഭീകര
ഭീകരത
ഭീകരവുമാണ്
ഭീകരാവാദി
ഭീതി
ഭ്രാന്ത്
മടി
മടിയും
മടുത്തിട്ടുണ്ട്
മണ്ടത്തരം
മണ്ടശിരോമണി
മണ്ഡൂകമേ
മതഭ്രാന്താല്‍
മതഭ്രാന്തിനു
മതമൌലികവാദവുമൊക്കെ
മദ്യത്തിന്
മദ്യപാനികളുടെയും
മദ്യം
മനസിലാകാത്ത
മനസ്സിലാക്കാതെ
മനസ്സുനീറുന്നുണ്ട്
മനുഷ്യവിരുദ്ധ
മന്ദബുദ്ധി
മന്ദബുദ്ധിക്ക്
മയക്കുമരുന്ന്
മരണചിന്ത
മരണ
മരണത്തോടെ
മരണത്താൽ
മരണമായി
മരണത്തിൽ
മരണമായോ
മരണമാവും
മരണമാവാം
മരണമാകാം
മരണമാകും
മരണമായിരിക്കും
മരണമായിരിക്കാം
മരണമാകാമല്ലൊ
മരണമാവാ‍മല്ലൊ
മരണമാ‍യിരുന്നിരിക്കാം
മരണമാവുമാ‍യിരുന്നിരിക്കാം
മരണമാകുമാ‍യിരുന്നിരിക്കാം
മരണപെടും
മരണപ്പെടും
മരണപ്പെടുമല്ലൊ
മരണപ്പെടുമല്ലോ
മരണപ്പെടുമായിരുന്നിരിക്കാ‍ം
മരണപ്പെടുമായിരുന്നിരിക്കും
മരണപ്പെട്ടിരിക്കാം
മരണപ്പെട്ടിരിക്കും
മരണപ്പെടു
മരണപ്പെട്ടു
മരണപ്പെടാം
മരണപ്പെടുത്ത്
മരണപ്പെടുത്തുമല്ലൊ
മരണപ്പെടുത്തുമല്ലോ
മരണമുണ്ട്
മരണമുണ്ടാവാം
മരണമുണ്ടാകാം
മരണമുണ്ടായി
മരണമുണ്ടാവും
മരണമുണ്ടാകും
മരണത്തോടെയല്ലായിരുന്നൊ
മരണത്തോടെയല്ലായിരുന്നോ
മരണത്താലല്ലായിരുന്നൊ
മരണത്താലല്ലായിരുന്നോ
മരണമായില്ലായിരുന്നൊ
മരണമായില്ലായിരുന്നോ
മരണമാവില്ലായിരുന്നൊ
മരണമാവില്ലായിരുന്നോ
മരണമാകില്ലായിരുന്നൊ
മരണമാകില്ലായിരുന്നോ
മരണമായിരിക്കില്ലായിരുന്നൊ
മരണമായിരിക്കില്ലായിരുന്നോ
മരണപ്പെടില്ല്ലായിരുന്നൊ
മരണപ്പെടില്ല്ലായിരുന്നോ
മരണത്തിലല്ലായിരുന്നൊ
മരണത്തിലല്ലായിരുന്നോ
മരിച്ചു
മരണത്തിനുവരെ
മരണഭീതിയെയും
മരിക്കുന്നതു
മരിക്കുമ്പോൾ
മല്ലടിക്കുന്ന
മറക്കുമ്പോഴാണ്
മറഞ്ഞുപോയ
മറന്നു
മാഞ്ഞുപോയി
മാനിക്കപ്പെടുന്നില്ലയോ
മാപ്പ്
മാരകമാകും
മാരകവും
മുതലെടുക്കുന്നു
മുരടിപ്പിക്കും
മുറിവായിരുന്നു
മുറിവ്
മൂടിവെക്കണം
മോശമാണ്
മോശമായി
മോശമായൊരു
മോശം
മ്ലേച്ഛം
യാതനകളില്‍
യുദ്ധങ്ങളുടെയും
രക്തച്ചൊരിച്ചിലിനും
രക്തച്ചൊരിച്ചിലിന്
രക്തച്ചൊരിച്ചിലിന്റേയും
രഹിത
രൂക്ഷമായ
രോഗങ്ങളും
രോഗത്തിന്‍റെ
രോഗം
രോഗലക്ഷണങ്ങള്‍
ലജ്ജിച്ചു
ലഭിക്കില്ലായിരിന്നു
ലഹരി
വട്ടപൂജ്യമാകും
വധിക്കപ്പെട്ടത്
വന്‍നാശത്തിന്
വന്നിട്ടില്ല
വന്നില്ല
വരാതെ
വരില്ല
വരുത്തിത്തീർക്കാൻ
വർഗീയവാദി
വലയ്ക്കുന്നു
വളച്ചൊടിക്കുന്നത്
വഴക്ക്
വിജയിക്കുന്നില്ല
വിഡ്ഢികളാകുന്നത്
വിഭജിക്കാൻ
വിമര്ശനങ്ങള്
വിമർശനവും
വിമർശം
വിമര്‍ശിക്കുന്നത്
വിമർശിക്കുന്നത്
വിമര്ശിക്കുന്നവരാ
വിമുഖതയോ
വിരട്ടാന്‍
വിരുദ്ധ
വിരുദ്ധത
വിരുദ്ധൻ
വിരുദ്ധര്‍
വിലക്കുകള്‍
വിലങ്ങിടണം
വിലപിക്കുന്നത്
വിലയിടിവു
വില്ലത്തി
വിവരക്കേട്
വിവരദോഷികൾ
വിവരമില്ലാത്ത
വിവാദങ്ങള്‍
വിവാദങ്ങള്‍ക്കും
വിവാദമായ
വിവേചനങ്ങള്‍
വിവേചനമോ
വിവേചനം
വിവേചനവും
വിശ്രമജീവിതമില്ല
വിഷബാധ
വിഷമത്തോടെ
വിഷമം
വിഷാംശം
വിസ്മരിക്കാം
വീക്കണം
വീമ്പിളക്കും
വീമ്പു
വൃക്കരോഗത്തെ
വൃത്തികെട്ട
വൃത്തികേടുകളും
വെട്ടി
വെട്ടു
വെല്ലാന്‍
വെല്ലുവിളിയാകും
വെറുക്കപ്പെട്ട
വെറുക്കുന്നത്
വെറുത്തതിന്റെ
വെറുപ്പിച്ചു
വെറുപ്പ്
വെറും
വേണമെന്നില്ല
വേണ്ട
വേദന
വേദനിച്ചതു
വേദനിപ്പിക്കുന്ന
വൈകിയാല്‍
വ്യഭിചാരം
വ്യാകുലത
വ്യാജേന
ശഠിക്കുന്നതും
ശത്രു
ശമിച്ചിട്ടില്ല
ശിക്ഷ
ശിഥിലമായ
ശെരിയല്ല
ശ്രദ്ധിക്കാറില്ല
ശ്രമിക്കരുത്
ശ്രമിക്കാറില്ല
ശ്രെമിക്കാറില്ല
സങ്കടം
സദാചാര
സദാചാരത്തെണ്ടികൾ
സദാചാരം
സദാചാരവാദികളുടെ
സംഘർഷങ്ങളെ
സംഘർഷത്തെ
സംഘർഷം
സമ്മതമില്ലാതെ
സമ്മതിക്കുന്നില്ല
സമ്മര്ദ്ദങങ്ങളെ
സമ്മര്‍ദ്ദം
സംസ്കാരമില്ലായ്മ
സഹായത്തിനുണ്ടാകില്ല
സഹിക്കുന്ന
സാധിക്കാതെയും
സാധിക്കില്ല
സാധിക്കുകയില്ല
സാധിച്ചില്ല
സാധ്യവുമല്ല
സാധ്യവുമില്ല
സാമാന്യവല്‍ക്കരണം
സാമൂഹ്യവിരുദ്ധരുടെ
സാമൂഹ്യവിരുദ്ധർ
സുഖകരമല്ല
സുഖമില്ല
സ്ഥാനവുമില്ല
സ്നേഹമില്ലാത്തവനെന്നോ
സ്വതന്ത്രയല്ല
ഹതഭാഗ്യർ
വൃത്തികെട്ടവൻ
ദുഖം
ദുഖമുള്ളവൻ
ദുഖമുള്ളവൾ
ദുഖിതൻ
ദുഖിത
സുന്ദരമല്ലാത
സുന്ദരനല്ലാത്ത
സുന്ദരിയല്ലാത്ത
സൗന്ദര്യമില്ലാത്ത
സൗന്ദര്യമില്ലാതെ
സുന്ദരിയല്ലാത്തവൾ
സുന്ദരനല്ലാത്തവൻ
യോജിക്കുന്നില്ല
ദുഖത്തോടെ
ദുഖത്താൽ
ദുഖമായി
ദുഖത്തിൽ
ദുഖമായോ
ദുഖമാവും
ദുഖമാവാം
ദുഖമാകാം
ദുഖമാകും
ദുഖമായിരിക്കും
ദുഖമായിരിക്കാം
ദുഖമാകാമല്ലൊ
ദുഖമാവാ‍മല്ലൊ
ദുഖമാ‍യിരുന്നിരിക്കാം
ദുഖമാവുമാ‍യിരുന്നിരിക്കാം
ദുഖമാകുമാ‍യിരുന്നിരിക്കാം
ദുഖമുണ്ട്
ദുഖമുണ്ടാവാം
ദുഖമുണ്ടാകാം
ദുഖമുണ്ടായി
ദുഖമുണ്ടാവും
ദുഖമുണ്ടാകും
ദുഖത്തോടെയല്ലായിരുന്നൊ
ദുഖത്തോടെയല്ലായിരുന്നോ
ദുഖത്താലല്ലായിരുന്നൊ
ദുഖത്താലല്ലായിരുന്നോ
ദുഖമായില്ലായിരുന്നൊ
ദുഖമായില്ലായിരുന്നോ
ദുഖമാവില്ലായിരുന്നൊ
ദുഖമാവില്ലായിരുന്നോ
ദുഖമാകില്ലായിരുന്നൊ
ദുഖമാകില്ലായിരുന്നോ
ദുഖമായിരിക്കില്ലായിരുന്നൊ
ദുഖമായിരിക്കില്ലായിരുന്നോ
ദുഖത്തിലല്ലായിരുന്നൊ
ദുഖത്തിലല്ലായിരുന്നോ
ദുഖിക്കും
ദുഖിപ്പിക്കും
സന്തോമല്ല
സന്തോമില്ല
സന്തോഷത്തോടെയല്ല
സന്തോഷത്തോടെയല്ലായിരുന്നു
സന്തോഷത്തോടെയല്ലായിരുന്ന
സന്തോഷത്തോടെയല്ലായിരുന്ന്
സന്തോഷത്തോടെയല്ലായിരുന്നിരിക്കാം
സന്തോഷത്താലല്ല
സന്തോഷത്താലല്ലായിരുന്നു
സന്തോഷത്താലല്ലായിരുന്ന
സന്തോഷത്താലല്ലായിരുന്ന്
സന്തോഷത്താലല്ലായിരുന്നിരിക്കാം
സന്തോഷമായില്ല
സന്തോഷമായില്ലായിരുന്നു
സന്തോഷമായില്ലായിരുന്ന
സന്തോഷമായില്ലായിരുന്ന്
സന്തോഷമായില്ലായിരുന്നിരിക്കാം
സന്തോഷത്തിലല്ല
സന്തോഷത്തിലല്ലായിരുന്നു
സന്തോഷത്തിലല്ലായിരുന്ന
സന്തോഷത്തിലല്ലായിരുന്ന്
സന്തോഷത്തിലല്ലായിരുന്നിരിക്കാം
സന്തോഷമാവില്ല
സന്തോഷമാവില്ലായിരുന്നു
സന്തോഷമാവില്ലായിരുന്ന
സന്തോഷമാവില്ലായിരുന്ന്
സന്തോഷമാവില്ലായിരുന്നൊ
സന്തോഷമാവില്ലായിരുന്നോ
സന്തോഷമാവില്ലായിരുന്നിരിക്കാം
സന്തോഷമാകില്ല
സന്തോഷമാകില്ലായിരുന്നു
സന്തോഷമാകില്ലായിരുന്ന
സന്തോഷമാകില്ലായിരുന്ന്
സന്തോഷമാകില്ലായിരുന്നൊ
സന്തോഷമാകില്ലായിരുന്നോ
സന്തോഷമാകില്ലായിരുന്നിരിക്കാം
സന്തോഷമായിരിക്കില്ല
സന്തോഷമായിരിക്കില്ലായിരുന്നു
സന്തോഷമായിരിക്കില്ലായിരുന്ന
സന്തോഷമായിരിക്കില്ലായിരുന്ന്
സന്തോഷമായിരിക്കില്ലായിരുന്നൊ
സന്തോഷമായിരിക്കില്ലായിരുന്നോ
സന്തോഷമായിരിക്കില്ലായിരുന്നിരിക്കാം
സന്തോഷപ്പെടില്ല
സന്തോഷപ്പെടില്ല്ലായിരുന്നു
സന്തോഷപ്പെടില്ല്ലായിരുന്ന
സന്തോഷപ്പെടില്ല്ലായിരുന്ന്
സന്തോഷപ്പെടില്ല്ലായിരുന്നിരിക്കാം
സന്തോഷപ്പെട്ടില്ല
സന്തോഷപ്പെട്ടിരിക്കില്ല
സന്തോഷമില്ലാർന്നു
സന്തോഷമില്ലാതായി
സന്തോഷമില്ലായിരുന്നു
സന്തോഷമില്ലാതാകും
സന്തോഷമില്ലാതായിക്കൊണ്ടിരുന്നു
സന്തോഷമില്ലാതായിക്കൊണ്ടിരിക്കും
സന്തോഷമില്ലാതാവാം
സന്തോഷമില്ലാതാവും
സന്തോഷമില്ലായിരുന്നിരിക്കാം
സന്തോഷമില്ലാണ്ടായി
സന്തോഷമില്ലാണ്ടാകും
സന്തോഷപ്പെടില്ല്ലായിരുന്നു
സന്തോഷപ്പെടില്ല്ലായിരുന്ന
സന്തോഷപ്പെടില്ല്ലായിരുന്ന്
സന്തോഷപ്പെടില്ല്ലായിരുന്നിരിക്കാം
സന്തോഷമില്ല
സന്തോഷമല്ല
സന്തോഷമുണ്ടായിട്ടുണ്ടാകില്ല
സങ്കടത്തോടെ
സങ്കടത്താൽ
സങ്കടമായി
സങ്കടത്തിൽ
സങ്കടമായോ
സങ്കടമാവും
സങ്കടമാവാം
സങ്കടമാകാം
സങ്കടമാകും
സങ്കടമായിരിക്കും
സങ്കടമായിരിക്കാം
സങ്കടമാകാമല്ലൊ
സങ്കടമാവാ‍മല്ലൊ
സങ്കടമാ‍യിരുന്നിരിക്കാം
സങ്കടമാവുമാ‍യിരുന്നിരിക്കാം
സങ്കടമാകുമാ‍യിരുന്നിരിക്കാം
സങ്കടപെടും
സങ്കടപ്പെടും
സങ്കടപ്പെടുത്തും
സങ്കടപ്പെടുമല്ലൊ
സങ്കടപ്പെടുത്തുമല്ലൊ
സങ്കടപ്പെടുമല്ലോ
സങ്കടപ്പെടുത്തുമല്ലോ
സങ്കടപ്പെടുമായിരുന്നിരിക്കാ‍ം
സങ്കടപ്പെടുമായിരുന്നിരിക്കും
സങ്കടപ്പെട്ടിരിക്കാം
സങ്കടപ്പെട്ടിരിക്കും
സങ്കടമുണ്ട്
സങ്കടപ്പെടു
സങ്കടപ്പെട്ടു
സങ്കടപ്പെടും
സങ്കടമുണ്ടാവാം
സങ്കടമുണ്ടാകാം
സങ്കടമുണ്ടായി
സങ്കടമുണ്ടാവും
സങ്കടമുണ്ടാകും
സങ്കടപ്പെടുത്ത്
സങ്കടത്തോടെയല്ലായിരുന്നൊ
സങ്കടത്തോടെയല്ലായിരുന്നോ
സങ്കടത്താലല്ലായിരുന്നൊ
സങ്കടത്താലല്ലായിരുന്നോ
സങ്കടമായില്ലായിരുന്നൊ
സങ്കടമായില്ലായിരുന്നോ
സങ്കടമാവില്ലായിരുന്നൊ
സങ്കടമാവില്ലായിരുന്നോ
സങ്കടമാകില്ലായിരുന്നൊ
സങ്കടമാകില്ലായിരുന്നോ
സങ്കടമായിരിക്കില്ലായിരുന്നൊ
സങ്കടമായിരിക്കില്ലായിരുന്നോ
സങ്കടപ്പെടില്ല്ലായിരുന്നൊ
സങ്കടപ്പെടില്ല്ലായിരുന്നോ
സങ്കടത്തിലല്ലായിരുന്നൊ
സങ്കടത്തിലല്ലായിരുന്നോ
സമാധാനത്തോടെയല്ല
സമാധാനത്തോടെയല്ലായിരുന്നു
സമാധാനത്തോടെയല്ലായിരുന്ന
സമാധാനത്തോടെയല്ലായിരുന്ന്
സമാധാനത്തോടെയല്ലായിരുന്നിരിക്കാം
സമാധാനത്താലല്ല
സമാധാനത്താലല്ലായിരുന്നു
സമാധാനത്താലല്ലായിരുന്ന
സമാധാനത്താലല്ലായിരുന്ന്
സമാധാനത്താലല്ലായിരുന്നിരിക്കാം
സമാധാനമായില്ല
സമാധാനമായില്ലായിരുന്നു
സമാധാനമായില്ലായിരുന്ന
സമാധാനമായില്ലായിരുന്ന്
സമാധാനമായില്ലായിരുന്നിരിക്കാം
സമാധാനത്തിലല്ല
സമാധാനത്തിലല്ലായിരുന്നു
സമാധാനത്തിലല്ലായിരുന്ന
സമാധാനത്തിലല്ലായിരുന്ന്
സമാധാനത്തിലല്ലായിരുന്നിരിക്കാം
സമാധാനമാവില്ല
സമാധാനമാവില്ലായിരുന്നു
സമാധാനമാവില്ലായിരുന്ന
സമാധാനമാവില്ലായിരുന്ന്
സമാധാനമാവില്ലായിരുന്നിരിക്കാം
സമാധാനമാകില്ല
സമാധാനമാകില്ലായിരുന്നു
സമാധാനമാകില്ലായിരുന്ന
സമാധാനമാകില്ലായിരുന്ന്
സമാധാനമാകില്ലായിരുന്നിരിക്കാം
സമാധാനമായിരിക്കില്ല
സമാധാനമായിരിക്കില്ലായിരുന്നു
സമാധാനമായിരിക്കില്ലായിരുന്ന
സമാധാനമായിരിക്കില്ലായിരുന്ന്
സമാധാനമായിരിക്കില്ലായിരുന്നിരിക്കാം
സമാധാനപ്പെടില്ല
സമാധാനപ്പെട്ടില്ല
സമാധാനപ്പെടുത്തില്ല
സമാധാനപ്പെടില്ല്ലായിരുന്നു
സമാധാനപ്പെടില്ല്ലായിരുന്ന
സമാധാനപ്പെടില്ല്ലായിരുന്ന്
സമാധാനപ്പെടില്ല്ലായിരുന്നിരിക്കാം
സമാധാനമില്ല
സമാധാനമല്ല
സമാധാനമില്ലാർന്നു
സമാധാനമില്ലാതായി
സമാധാനമില്ലായിരുന്നു
സമാധാനമില്ലാതാകും
സമാധാനമില്ലാതായിക്കൊണ്ടിരുന്നു
സമാധാനമില്ലാതായിക്കൊണ്ടിരിക്കും
സമാധാനമില്ലാതാവാം
സമാധാനമില്ലാതാവും
സമാധാനമില്ലായിരുന്നിരിക്കാം
സമാധാനമില്ലാണ്ടായി
സമാധാനമുണ്ടായിട്ടുണ്ടാകില്ല
സമാധാനമില്ലാണ്ടാകും
ആശ്വാസത്തോടെയല്ല
ആശ്വാസത്തോടെയല്ലായിരുന്നു
ആശ്വാസത്തോടെയല്ലായിരുന്ന
ആശ്വാസത്തോടെയല്ലായിരുന്ന്
ആശ്വാസത്തോടെയല്ലായിരുന്നിരിക്കാം
ആശ്വാസത്താലല്ല
ആശ്വാസത്താലല്ലായിരുന്നു
ആശ്വാസത്താലല്ലായിരുന്ന
ആശ്വാസത്താലല്ലായിരുന്ന്
ആശ്വാസത്താലല്ലായിരുന്നിരിക്കാം
ആശ്വാസമായില്ല
ആശ്വാസമായില്ലായിരുന്നു
ആശ്വാസമായില്ലായിരുന്ന
ആശ്വാസമായില്ലായിരുന്ന്
ആശ്വാസമായില്ലായിരുന്നിരിക്കാം
ആശ്വാസത്തിലല്ല
ആശ്വാസത്തിലല്ലായിരുന്നു
ആശ്വാസത്തിലല്ലായിരുന്ന
ആശ്വാസത്തിലല്ലായിരുന്ന്
ആശ്വാസത്തിലല്ലായിരുന്നിരിക്കാം
ആശ്വാസമാവില്ല
ആശ്വാസമാവില്ലായിരുന്നു
ആശ്വാസമാവില്ലായിരുന്ന
ആശ്വാസമാവില്ലായിരുന്ന്
ആശ്വാസമാവില്ലായിരുന്നിരിക്കാം
ആശ്വാസമാകില്ല
ആശ്വാസമാകില്ലായിരുന്നു
ആശ്വാസമാകില്ലായിരുന്ന
ആശ്വാസമാകില്ലായിരുന്ന്
ആശ്വാസമാകില്ലായിരുന്നിരിക്കാം
ആശ്വാസമായിരിക്കില്ല
ആശ്വാസമായിരിക്കില്ലായിരുന്നു
ആശ്വാസമായിരിക്കില്ലായിരുന്ന
ആശ്വാസമായിരിക്കില്ലായിരുന്ന്
ആശ്വാസമായിരിക്കില്ലായിരുന്നിരിക്കാം
ആശ്വാസപ്പെടില്ല
ആശ്വാസപ്പെട്ടില്ല
ആശ്വാസപ്പെടുത്തില്ല
ആശ്വാസപ്പെടില്ല്ലായിരുന്നു
ആശ്വാസപ്പെടില്ല്ലായിരുന്ന
ആശ്വാസപ്പെടില്ല്ലായിരുന്ന്
ആശ്വാസപ്പെടില്ല്ലായിരുന്നിരിക്കാം
ആശ്വാസമില്ല
ആശ്വാസമില്ലാർന്നു
ആശ്വാസമില്ലാതായി
ആശ്വാസമില്ലായിരുന്നു
ആശ്വാസമില്ലാതാകും
ആശ്വാസമില്ലാതായിക്കൊണ്ടിരുന്നു
ആശ്വാസമില്ലാതായിക്കൊണ്ടിരിക്കും
ആശ്വാസമില്ലാതാവാം
ആശ്വാസമില്ലാതാവും
ആശ്വാസമില്ലായിരുന്നിരിക്കാം
ആശ്വാസമില്ലാണ്ടായി
ആശ്വാസമുണ്ടായിട്ടുണ്ടാകില്ല
ആശ്വാസമല്ല
ആശ്വാസമില്ല
ആശ്വാസമില്ലാണ്ടാകും
മുറിവോടെ
മുറിവാൽ
മുറിവായി
മുറിവിൽ
മുറിവായോ
മുറിവാവും
മുറിവാവാം
മുറിവാകാം
മുറിവാകും
മുറിവായിരിക്കും
മുറിവായിരിക്കാം
മുറിവാകാമല്ലൊ
മുറിവാവാ‍മല്ലൊ
മുറിവാ‍യിരുന്നിരിക്കാം
മുറിവാവുമാ‍യിരുന്നിരിക്കാം
മുറിവാകുമാ‍യിരുന്നിരിക്കാം
മുറിയപെടും
മുറിപ്പെടും
മുറിപ്പെടുമല്ലൊ
മുറിപ്പെടുമല്ലോ
മുറിപ്പെടുമായിരുന്നിരിക്കാ‍ം
മുറിപ്പെടുമായിരുന്നിരിക്കും
മുറിപ്പെട്ടിരിക്കാം
മുറിപ്പെട്ടിരിക്കും
മുറിപ്പെട്ടു
മുറിപ്പെടാം
മുറിപ്പെടുത്തി
മുറിപ്പെടുത്തുമല്ലൊ
മുറിപ്പെടുത്തുമല്ലോ
മുറിവുണ്ട്
മുറിവുണ്ടാവാം
മുറിവുണ്ടാകാം
മുറിവുണ്ടായി
മുറിവുണ്ടാവും
മുറിവുണ്ടാകും
മുറിവോടെയല്ലായിരുന്നൊ
മുറിവോടെയല്ലായിരുന്നോ
മുറിയത്തില്ലായിരുന്നൊ
മുറിയത്തില്ലായിരുന്നോ
മുറിവായില്ലായിരുന്നൊ
മുറിവായില്ലായിരുന്നോ
മുറിവാവില്ലായിരുന്നൊ
മുറിവാവില്ലായിരുന്നോ
മുറിവാകില്ലായിരുന്നൊ
മുറിവാകില്ലായിരുന്നോ
മുറിവായിരിക്കില്ലായിരുന്നൊ
മുറിവായിരിക്കില്ലായിരുന്നോ
മുറിപ്പെടില്ല്ലായിരുന്നൊ
മുറിയപ്പെടില്ല്ലായിരുന്നോ
മുറിയത്തിലല്ലായിരുന്നൊ
മുറിയത്തിലല്ലായിരുന്നോ
വിമർശനത്തോടെ
വിമർശനത്താൽ
വിമർശനമായി
വിമർശനത്തിൽ
വിമർശനമായോ
വിമർശനമാവും
വിമർശനമാവാം
വിമർശനമാകാം
വിമർശനമാകും
വിമർശനമായിരിക്കും
വിമർശനമായിരിക്കാം
വിമർശനമാകാമല്ലൊ
വിമർശനമാവാ‍മല്ലൊ
വിമർശനമാ‍യിരുന്നിരിക്കാം
വിമർശനമാവുമാ‍യിരുന്നിരിക്കാം
വിമർശനമാകുമാ‍യിരുന്നിരിക്കാം
വിമർശിക്കപെടും
അന്തരം
വിമർശിക്കപ്പെടും
വിമർശിക്കപ്പെടുമല്ലൊ
വിമർശിക്കപ്പെടുമല്ലോ
വിമർശിക്കപ്പെടുമായിരുന്നിരിക്കാ‍ം
വിമർശിക്കപ്പെടുമായിരുന്നിരിക്കും
വിമർശിക്കപ്പെട്ടിരിക്കാം
വിമർശിക്കപ്പെട്ടിരിക്കും
വിമർശിക്കപ്പെടു
വിമർശിക്കപ്പെട്ടു
വിമർശിക്കപ്പെടാം
വിമർശനമുണ്ട്
വിമർശനമുണ്ടാവാം
വിമർശനമുണ്ടാകാം
വിമർശനമുണ്ടായി
വിമർശനമുണ്ടാവും
വിമർശനമുണ്ടാകും
വിമർശനമുണ്ടാവില്ല
വിമർശനമുണ്ടാകില്ല
വിമർശനമുണ്ടായില്ല
വിമർശനമുണ്ടാവുകയില്ല
ആശ്വാസമുണ്ടാവില്ല
ആശ്വാസമുണ്ടാകില്ല
ആശ്വാസമുണ്ടായില്ല
ആശ്വാസമുണ്ടാവുകയില്ല
വിമർശനത്തോടെയല്ലായിരുന്നൊ
വിമർശനത്തോടെയല്ലായിരുന്നോ
വിമർശനത്താലല്ലായിരുന്നൊ
വിമർശനത്താലല്ലായിരുന്നോ
വിമർശനമായില്ലായിരുന്നൊ
വിമർശനമായില്ലായിരുന്നോ
വിമർശനമാവില്ലായിരുന്നൊ
വിമർശനമാവില്ലായിരുന്നോ
വിമർശനമാകില്ലായിരുന്നൊ
വിമർശനമാകില്ലായിരുന്നോ
വിമർശനമായിരിക്കില്ലായിരുന്നൊ
വിമർശനമായിരിക്കില്ലായിരുന്നോ
വിമർശനപ്പെടില്ല്ലായിരുന്നൊ
വിമർശനപ്പെടില്ല്ലായിരുന്നോ
വിമർശനത്തിലല്ലായിരുന്നൊ
വിമർശനത്തിലല്ലായിരുന്നോ
സംഘർഷത്തോടെ
സംഘർഷത്താൽ
സംഘർഷമായി
സംഘർഷത്തിൽ
സംഘർഷമായോ
സംഘർഷമാവും
സംഘർഷമാവാം
സംഘർഷമാകാം
സംഘർഷമാകും
സംഘർഷമായിരിക്കും
സംഘർഷമായിരിക്കാം
സംഘർഷമാകാമല്ലൊ
സംഘർഷമാവാ‍മല്ലൊ
സംഘർഷമാ‍യിരുന്നിരിക്കാം
സംഘർഷമാവുമാ‍യിരുന്നിരിക്കാം
സംഘർഷമാകുമാ‍യിരുന്നിരിക്കാം
സംഘർഷമുണ്ട്
സംഘർഷമുണ്ടാവാം
സംഘർഷമുണ്ടാകാം
സംഘർഷമുണ്ടായി
സംഘർഷമുണ്ടാവും
സംഘർഷമുണ്ടാകും
സംഘർഷത്തോടെയല്ലായിരുന്നൊ
സംഘർഷത്തോടെയല്ലായിരുന്നോ
സംഘർഷത്താലല്ലായിരുന്നൊ
സംഘർഷത്താലല്ലായിരുന്നോ
സംഘർഷമായില്ലായിരുന്നൊ
സംഘർഷമായില്ലായിരുന്നോ
സംഘർഷമാവില്ലായിരുന്നൊ
സംഘർഷമാവില്ലായിരുന്നോ
സംഘർഷമാകില്ലായിരുന്നൊ
സംഘർഷമാകില്ലായിരുന്നോ
സംഘർഷമായിരിക്കില്ലായിരുന്നൊ
സംഘർഷമായിരിക്കില്ലായിരുന്നോ
സംഘർഷപ്പെടില്ല്ലായിരുന്നൊ
സംഘർഷപ്പെടില്ല്ലായിരുന്നോ
സംഘർഷത്തിലല്ലായിരുന്നൊ
സംഘർഷത്തിലല്ലായിരുന്നോ
സംഘർഷഭരിതം
സംഘർഷഭരിതമാവും
സംഘർഷഭരിതമാകും
സംഘർഷഭരിതമാക്കും
സംഘർഷാവസ്ഥ
ആശ്വാസഭരിതമല്ല
ആശ്വാസഭരിതമല്ലായിരുന്നു
സങ്കടഭരിതം
സങ്കടഭരിതമാവും
സങ്കടഭരിതമാകും
സങ്കടഭരിതമാക്കും
സന്തോഷഭരിതമല്ല
സന്തോഷഭരിതമല്ലായിരുന്നു
സന്തോഷഭരിതമാക്കില്ല
സന്തോഷഭരിതമാക്കില്ലായിരുന്നു
ഭംഗിയോടെയല്ല
ഭംഗിയോടെയല്ലായിരുന്നു
ഭംഗിയോടെയല്ലായിരുന്ന
ഭംഗിയോടെയല്ലായിരുന്ന്
ഭംഗിയോടെയല്ലായിരുന്നിരിക്കാം
ഭംഗിയാലല്ല
ഭംഗിയാലല്ലായിരുന്നു
ഭംഗിയാലല്ലായിരുന്ന
ഭംഗിയാലല്ലായിരുന്ന്
ഭംഗിയാലല്ലായിരുന്നിരിക്കാം
ഭംഗിയായില്ല
ഭംഗിയായില്ലായിരുന്നു
ഭംഗിയായില്ലായിരുന്ന
ഭംഗിയായില്ലായിരുന്ന്
ഭംഗിയായില്ലായിരുന്നിരിക്കാം
ഭംഗിത്തിലല്ല
ഭംഗിത്തിലല്ലായിരുന്നു
ഭംഗിത്തിലല്ലായിരുന്ന
ഭംഗിത്തിലല്ലായിരുന്ന്
ഭംഗിത്തിലല്ലായിരുന്നിരിക്കാം
ഭംഗിയാവില്ല
ഭംഗിയാവില്ലായിരുന്നു
ഭംഗിയാവില്ലായിരുന്ന
ഭംഗിയാവില്ലായിരുന്ന്
ഭംഗിയാവില്ലായിരുന്നിരിക്കാം
ഭംഗിയാകില്ല
ഭംഗിയില്ല
ഭംഗിയല്ല
ഭംഗിയാകില്ലായിരുന്നു
ഭംഗിയാകില്ലായിരുന്ന
ഭംഗിയാകില്ലായിരുന്ന്
ഭംഗിയാകില്ലായിരുന്നിരിക്കാം
ഭംഗിയായിരിക്കില്ല
ഭംഗിയായിരിക്കില്ലായിരുന്നു
ഭംഗിയായിരിക്കില്ലായിരുന്ന
ഭംഗിയായിരിക്കില്ലായിരുന്ന്
ഭംഗിമായിരിക്കില്ലായിരുന്നിരിക്കാം
ഭംഗിയില്ല
ഭംഗിയില്ലാർന്നു
ഭംഗിയില്ലാതായി
ഭംഗിയില്ലായിരുന്നു
ഭംഗിയില്ലാതാകും
ഭംഗിയില്ലാതായിക്കൊണ്ടിരുന്നു
ഭംഗിയില്ലാതായിക്കൊണ്ടിരിക്കും
ഭംഗിയില്ലാതാവാം
ഭംഗിയില്ലാതാവും
ഭംഗിയില്ലായിരുന്നിരിക്കാം
ഭംഗിയില്ലാണ്ടായി
ഭംഗിയുണ്ടായിട്ടുണ്ടാകില്ല
ഭംഗിയില്ലാണ്ടാകും
മരണത്തോടെ
മരണത്താൽ
മരണമായി
മരണത്തിൽ
മരണമായോ
മരണമാവും
മരണമാവാം
മരണമാകാം
മരണമാകും
മരണമായിരിക്കും
മരണമായിരിക്കാം
മരണമാകാമല്ലൊ
മരണമാവാ‍മല്ലൊ
മരണമാ‍യിരുന്നിരിക്കാം
മരണമാവുമാ‍യിരുന്നിരിക്കാം
മരണമാകുമാ‍യിരുന്നിരിക്കാം
മരണപെടും
മരണപ്പെടും
മരണപ്പെടുമല്ലൊ
മരണപ്പെടുമല്ലോ
മരണപ്പെടുമായിരുന്നിരിക്കാ‍ം
മരണപ്പെടുമായിരുന്നിരിക്കും
മരണപ്പെട്ടിരിക്കാം
മരണപ്പെട്ടിരിക്കും
മരണപ്പെടു
മരണപ്പെട്ടു
മരണപ്പെടാം
മരണപ്പെടുത്ത്
മരണപ്പെടുത്തുമല്ലൊ
മരണപ്പെടുത്തുമല്ലോ
മരണമുണ്ട്
മരണമുണ്ടാവാം
മരണമുണ്ടാകാം
മരണമുണ്ടായി
മരണമുണ്ടാവും
മരണമുണ്ടാകും
മരണത്തോടെയല്ലായിരുന്നൊ
മരണത്തോടെയല്ലായിരുന്നോ
മരണത്താലല്ലായിരുന്നൊ
മരണത്താലല്ലായിരുന്നോ
മരണമായില്ലായിരുന്നൊ
മരണമായില്ലായിരുന്നോ
മരണമാവില്ലായിരുന്നൊ
മരണമാവില്ലായിരുന്നോ
മരണമാകില്ലായിരുന്നൊ
മരണമാകില്ലായിരുന്നോ
മരണമായിരിക്കില്ലായിരുന്നൊ
മരണമായിരിക്കില്ലായിരുന്നോ
മരണപ്പെടില്ല്ലായിരുന്നൊ
മരണപ്പെടില്ല്ലായിരുന്നോ
മരണത്തിലല്ലായിരുന്നൊ
മരണത്തിലല്ലായിരുന്നോ
മരിച്ചു
മരിച്ചിരിക്കാം
മരിച്ചാൽ
മരിച്ചതാവാം
മരിച്ചതാകാം
പേടിയോടെ
പേടിയാൽ
പേടിയായി
പേടിയിൽ
പേടിയായോ
പേടിയാവും
പേടിയാവാം
പേടിയാകാം
പേടിയാകും
പേടിയായിരിക്കും
പേടിയായിരിക്കാം
പേടിയാകാമല്ലൊ
പേടിയാവാ‍മല്ലൊ
പേടിയാ‍യിരുന്നിരിക്കാം
പേടിയാവുമാ‍യിരുന്നിരിക്കാം
പേടിയാകുമാ‍യിരുന്നിരിക്കാം
പേടിക്കപെടും
പേടിക്കപ്പെടും
പേടിക്കപ്പെടുമല്ലൊ
പേടിക്കപ്പെടുമല്ലോ
പേടിക്കപ്പെടുമായിരുന്നിരിക്കാ‍ം
പേടിക്കപ്പെടുമായിരുന്നിരിക്കും
പേടിക്കപ്പെട്ടിരിക്കാം
പേടിക്കപ്പെട്ടിരിക്കും
പേടിക്കപ്പെടു
പേടിക്കപ്പെട്ടു
പേടിക്കപ്പെടാം
പേടിപ്പെടുത്ത്
പേടിപ്പെടുത്തുമല്ലൊ
പേടിപ്പെടുത്തുമല്ലോ
പേടിയുണ്ട്
പേടിയുണ്ടാവാം
പേടിയുണ്ടാകാം
പേടിയുണ്ടായി
പേടിയുണ്ടാവും
പേടിയുണ്ടാകും
പേടിയോടെയല്ലായിരുന്നൊ
പേടിയോടെയല്ലായിരുന്നോ
പേടിയാലല്ലായിരുന്നൊ
പേടിയാലല്ലായിരുന്നോ
പേടിയായില്ലായിരുന്നൊ
പേടിയായില്ലായിരുന്നോ
പേടിയാവില്ലായിരുന്നൊ
പേടിയാവില്ലായിരുന്നോ
പേടിയാകില്ലായിരുന്നൊ
പേടിയാകില്ലായിരുന്നോ
പേടിയായിരിക്കില്ലായിരുന്നൊ
പേടിയായിരിക്കില്ലായിരുന്നോ
പേടിപ്പെടില്ല്ലായിരുന്നൊ
പേടിപ്പെടില്ല്ലായിരുന്നോ
പേടിക്കിലല്ലായിരുന്നൊ
പേടിക്കിലല്ലായിരുന്നോ
നാണമില്ലാത്തവൻ
നാണമില്ലാത്തവർ
നാണമില്ലാത്തവൾ
നാണമില്ലാത്ത
നാണമില്ല
നാണമില്ലാർന്നു
നാണമില്ലാതായി
നാണമില്ലായിരുന്നു
നാണമില്ലാതാകും
നാണമില്ലാതായിക്കൊണ്ടിരുന്നു
നാണമില്ലാതായിക്കൊണ്ടിരിക്കും
നാണമില്ലാതാവാം
നാണമില്ലാതാവും
നാണമില്ലായിരുന്നിരിക്കാം
നാണമില്ലാണ്ടായി
നാണമുണ്ടായിട്ടുണ്ടാകില്ല
നാണമില്ലാണ്ടാകും
നാണമില്ല
അക്രമത്തോടെ
അക്രമത്താൽ
അക്രമമായി
അക്രമത്തിൽ
അക്രമമായോ
അക്രമമാവും
അക്രമമാവാം
അക്രമമാകാം
അക്രമമാകും
അക്രമമായിരിക്കും
അക്രമമായിരിക്കാം
അക്രമമാകാമല്ലൊ
അക്രമമാവാ‍മല്ലൊ
അക്രമമാ‍യിരുന്നിരിക്കാം
അക്രമമാവുമാ‍യിരുന്നിരിക്കാം
അക്രമമാകുമാ‍യിരുന്നിരിക്കാം
അക്രമിക്കപെടും
അക്രമിക്കപ്പെടും
അക്രമിക്കപ്പെടുമല്ലൊ
അക്രമിക്കപ്പെടുമല്ലോ
അക്രമിക്കപ്പെടുമായിരുന്നിരിക്കാ‍ം
അക്രമിക്കപ്പെടുമായിരുന്നിരിക്കും
അക്രമിക്കപ്പെട്ടിരിക്കാം
അക്രമിക്കപ്പെട്ടിരിക്കും
അക്രമിക്കപ്പെടു
അക്രമിക്കപ്പെട്ടു
അക്രമിക്കപ്പെടാം
അക്രമപ്പെടുത്ത്
അക്രമപ്പെടുത്തുമല്ലൊ
അക്രമപ്പെടുത്തുമല്ലോ
അക്രമമുണ്ട്
അക്രമമുണ്ടാവാം
അക്രമമുണ്ടാകാം
അക്രമമുണ്ടായി
അക്രമമുണ്ടാവും
അക്രമമുണ്ടാകും
അക്രമത്തോടെയല്ലായിരുന്നൊ
അക്രമത്തോടെയല്ലായിരുന്നോ
അക്രമത്താലല്ലായിരുന്നൊ
അക്രമത്താലല്ലായിരുന്നോ
അക്രമമായില്ലായിരുന്നൊ
അക്രമമായില്ലായിരുന്നോ
അക്രമമാവില്ലായിരുന്നൊ
അക്രമമാവില്ലായിരുന്നോ
അക്രമമാകില്ലായിരുന്നൊ
അക്രമമാകില്ലായിരുന്നോ
അക്രമമായിരിക്കില്ലായിരുന്നൊ
അക്രമമായിരിക്കില്ലായിരുന്നോ
അക്രമപ്പെടില്ല്ലായിരുന്നൊ
അക്രമപ്പെടില്ല്ലായിരുന്നോ
അക്രമത്തിലല്ലായിരുന്നൊ
അക്രമത്തിലല്ലായിരുന്നോ
അക്രമഭരിതം
അക്രമഭരിതമാവും
അക്രമഭരിതമാകും
അക്രമഭരിതമാക്കും
അക്രമണത്തോടെ
അക്രമണത്താൽ
അക്രമണമായി
അക്രമണത്തിൽ
അക്രമണമായോ
അക്രമണമാവും
അക്രമണമാവാം
അക്രമണമാകാം
അക്രമണമാകും
അക്രമണമായിരിക്കും
അക്രമണമായിരിക്കാം
അക്രമണമാകാമല്ലൊ
അക്രമണമാവാ‍മല്ലൊ
അക്രമണമാ‍യിരുന്നിരിക്കാം
അക്രമണമാവുമാ‍യിരുന്നിരിക്കാം
അക്രമണമാകുമാ‍യിരുന്നിരിക്കാം
അക്രമണപെടും
അക്രമണപ്പെടും
അക്രമണപ്പെടുമല്ലൊ
അക്രമണപ്പെടുമല്ലോ
അക്രമണപ്പെടുമായിരുന്നിരിക്കാ‍ം
അക്രമണപ്പെടുമായിരുന്നിരിക്കും
അക്രമണപ്പെട്ടിരിക്കാം
അക്രമണപ്പെട്ടിരിക്കും
അക്രമണപ്പെടു
അക്രമണപ്പെട്ടു
അക്രമണപ്പെടാം
അക്രമണപ്പെടുത്ത്
അക്രമണപ്പെടുത്തുമല്ലൊ
അക്രമണപ്പെടുത്തുമല്ലോ
അക്രമണമുണ്ട്
അക്രമണമുണ്ടാവാം
അക്രമണമുണ്ടാകാം
അക്രമണമുണ്ടായി
അക്രമണമുണ്ടാവും
അക്രമണമുണ്ടാകും
അക്രമണത്തോടെയല്ലായിരുന്നൊ
അക്രമണത്തോടെയല്ലായിരുന്നോ
അക്രമണത്താലല്ലായിരുന്നൊ
അക്രമണത്താലല്ലായിരുന്നോ
അക്രമണമായില്ലായിരുന്നൊ
അക്രമണമായില്ലായിരുന്നോ
അക്രമണമാവില്ലായിരുന്നൊ
അക്രമണമാവില്ലായിരുന്നോ
അക്രമണമാകില്ലായിരുന്നൊ
അക്രമണമാകില്ലായിരുന്നോ
അക്രമണമായിരിക്കില്ലായിരുന്നൊ
അക്രമണമായിരിക്കില്ലായിരുന്നോ
അക്രമണപ്പെടില്ല്ലായിരുന്നൊ
അക്രമണപ്പെടില്ല്ലായിരുന്നോ
അക്രമണത്തിലല്ലായിരുന്നൊ
അക്രമണത്തിലല്ലായിരുന്നോ
അക്രമണഭരിതം
അക്രമണഭരിതമാവും
അക്രമണഭരിതമാകും
അക്രമണഭരിതമാക്കും
ആക്രമണത്തോടെ
ആക്രമണത്താൽ
ആക്രമണമായി
ആക്രമണത്തിൽ
ആക്രമണമായോ
ആക്രമണമാവും
ആക്രമണമാവാം
ആക്രമണമാകാം
ആക്രമണമാകും
ആക്രമണമായിരിക്കും
ആക്രമണമായിരിക്കാം
ആക്രമണമാകാമല്ലൊ
ആക്രമണമാവാ‍മല്ലൊ
ആക്രമണമാ‍യിരുന്നിരിക്കാം
ആക്രമണമാവുമാ‍യിരുന്നിരിക്കാം
ആക്രമണമാകുമാ‍യിരുന്നിരിക്കാം
ആക്രമണപെടും
ആക്രമണപ്പെടും
ആക്രമണപ്പെടുമല്ലൊ
ആക്രമണപ്പെടുമല്ലോ
ആക്രമണപ്പെടുമായിരുന്നിരിക്കാ‍ം
ആക്രമണപ്പെടുമായിരുന്നിരിക്കും
ആക്രമണപ്പെട്ടിരിക്കാം
ആക്രമണപ്പെട്ടിരിക്കും
ആക്രമണപ്പെടു
ആക്രമണപ്പെട്ടു
ആക്രമണപ്പെടാം
ആക്രമണപ്പെടുത്ത്
ആക്രമണപ്പെടുത്തുമല്ലൊ
ആക്രമണപ്പെടുത്തുമല്ലോ
ആക്രമണമുണ്ട്
ആക്രമണമുണ്ടാവാം
ആക്രമണമുണ്ടാകാം
ആക്രമണമുണ്ടായി
ആക്രമണമുണ്ടാവും
ആക്രമണമുണ്ടാകും
ആക്രമണത്തോടെയല്ലായിരുന്നൊ
ആക്രമണത്തോടെയല്ലായിരുന്നോ
ആക്രമണത്താലല്ലായിരുന്നൊ
ആക്രമണത്താലല്ലായിരുന്നോ
ആക്രമണമായില്ലായിരുന്നൊ
ആക്രമണമായില്ലായിരുന്നോ
ആക്രമണമാവില്ലായിരുന്നൊ
ആക്രമണമാവില്ലായിരുന്നോ
ആക്രമണമാകില്ലായിരുന്നൊ
ആക്രമണമാകില്ലായിരുന്നോ
ആക്രമണമായിരിക്കില്ലായിരുന്നൊ
ആക്രമണമായിരിക്കില്ലായിരുന്നോ
ആക്രമണപ്പെടില്ല്ലായിരുന്നൊ
ആക്രമണപ്പെടില്ല്ലായിരുന്നോ
ആക്രമണത്തിലല്ലായിരുന്നൊ
ആക്രമണത്തിലല്ലായിരുന്നോ
ആക്രമണഭരിതം
ആക്രമണഭരിതമാവും
ആക്രമണഭരിതമാകും
ആക്രമണഭരിതമാക്കും
അടിമത്വ്ത്തോടെ
അടിമയാൽ
അടിമയായി
അടിമത്തിൽ
അടിമയായോ
അടിമയാവും
അടിമയാവാം
അടിമയാകാം
അടിമയാകും
അടിമയായിരിക്കും
അടിമയായിരിക്കാം
അടിമയാകാമല്ലൊ
അടിമയാവാ‍മല്ലൊ
അടിമയായിരുന്നിരിക്കാം
അടിമയാവുമാ‍യിരുന്നിരിക്കാം
അടിമയാകുമാ‍യിരുന്നിരിക്കാം
അടിമപെടും
അടിമപ്പെടും
അടിമപ്പെടുമല്ലൊ
അടിമപ്പെടുമല്ലോ
അടിമപ്പെടുമായിരുന്നിരിക്കാ‍ം
അടിമപ്പെടുമായിരുന്നിരിക്കും
അടിമപ്പെട്ടിരിക്കാം
അടിമപ്പെട്ടിരിക്കും
അടിമപ്പെടു
അടിമപ്പെട്ടു
അടിമപ്പെടാം
അടിമപ്പെടുത്ത്
അടിമപ്പെടുത്തുമല്ലൊ
അടിമപ്പെടുത്തുമല്ലോ
അടിത്വമുണ്ട്
അടിമത്വമുണ്ടാവാം
അടിമത്വമുണ്ടാകാം
അടിമത്വമുണ്ടായി
അടിമത്വമുണ്ടാവും
അടിമത്വമുണ്ടാകും
അടിമത്വത്തോടെയല്ലായിരുന്നൊ
അടിമത്വത്തോടെയല്ലായിരുന്നോ
അടിമത്വത്താലല്ലായിരുന്നൊ
അടിമത്വത്താലല്ലായിരുന്നോ
അടിമത്വമായില്ലായിരുന്നൊ
അടിമത്വമായില്ലായിരുന്നോ
അടിമത്വമാവില്ലായിരുന്നൊ
അടിമത്വമാവില്ലായിരുന്നോ
അടിമത്വമാകില്ലായിരുന്നൊ
അടിമത്വമാകില്ലായിരുന്നോ
അടിമത്വമായിരിക്കില്ലായിരുന്നൊ
അടിമത്വമായിരിക്കില്ലായിരുന്നോ
അടിമപ്പെടില്ല്ലായിരുന്നൊ
അടിമപ്പെടില്ല്ലായിരുന്നോ
അടിമത്വത്തിലല്ലായിരുന്നൊ
അടിമത്വത്തിലല്ലായിരുന്നോ
അനീതിയോടെ
അനീതിയാൽ
അനീതിയായി
അനീതിയിൽ
അനീതിയായോ
അനീതിയാവും
അനീതിയാവാം
അനീതിയാകാം
അനീതിയാകും
അനീതിയായിരിക്കും
അനീതിയായിരിക്കാം
അനീതിയാകാമല്ലൊ
അനീതിയാവാ‍മല്ലൊ
അനീതിയായിരുന്നിരിക്കാം
അനീതിയാവുമാ‍യിരുന്നിരിക്കാം
അനീതിയാകുമാ‍യിരുന്നിരിക്കാം
അനീതിയുണ്ടാകാം
അനീതിയുണ്ടാവുമാ‍യിരുന്നിരിക്കാ‍ം
അനീതിയുണ്ടാവുമായിരുന്നിരിക്കും
അനീതിയുണ്ട്
അനീതിയുണ്ടാവാം
അനീതിയുണ്ടാകാം
അനീതിയുണ്ടായി
അനീതിയുണ്ടാവും
അനീതിയുണ്ടാകും
അനീതിയോടെയല്ലായിരുന്നൊ
അനീതിയോടെയല്ലായിരുന്നോ
അനീതിയാലല്ലായിരുന്നൊ
അനീതിയാലല്ലായിരുന്നോ
അനീതിയായില്ലായിരുന്നൊ
അനീതിയായില്ലായിരുന്നോ
അനീതിയാവില്ലായിരുന്നൊ
അനീതിയാവില്ലായിരുന്നോ
അനീതിയാകില്ലായിരുന്നൊ
അനീതിയാകില്ലായിരുന്നോ
അനീതിയായിരിക്കില്ലായിരുന്നൊ
അനീതിയായിരിക്കില്ലായിരുന്നോ
സന്തോഷമുണ്ടാവില്ല
സന്തോഷമുണ്ടാകില്ല
സന്തോഷമുണ്ടായില്ല
സന്തോഷമുണ്ടാവുകയില്ല
ആനന്ദത്തോടെയല്ല
ആനന്ദത്തോടെയല്ലായിരുന്നു
ആനന്ദത്തോടെയല്ലായിരുന്ന
ആനന്ദത്തോടെയല്ലായിരുന്ന്
ആനന്ദത്തോടെയല്ലായിരുന്നിരിക്കാം
ആനന്ദത്താലല്ല
ആനന്ദത്താലല്ലായിരുന്നു
ആനന്ദത്താലല്ലായിരുന്ന
ആനന്ദത്താലല്ലായിരുന്ന്
ആനന്ദത്താലല്ലായിരുന്നിരിക്കാം
ആനന്ദമായില്ല
ആനന്ദമായില്ലായിരുന്നു
ആനന്ദമായില്ലായിരുന്ന
ആനന്ദമായില്ലായിരുന്ന്
ആനന്ദമായില്ലായിരുന്നിരിക്കാം
ആനന്ദത്തിലല്ല
ആനന്ദത്തിലല്ലായിരുന്നു
ആനന്ദത്തിലല്ലായിരുന്ന
ആനന്ദത്തിലല്ലായിരുന്ന്
ആനന്ദത്തിലല്ലായിരുന്നിരിക്കാം
ആനന്ദമാവില്ല
ആനന്ദമാവില്ലായിരുന്നു
ആനന്ദമാവില്ലായിരുന്ന
ആനന്ദമാവില്ലായിരുന്ന്
ആനന്ദമാവില്ലായിരുന്നിരിക്കാം
ആനന്ദമാകില്ല
ആനന്ദമാകില്ലായിരുന്നു
ആനന്ദമാകില്ലായിരുന്ന
ആനന്ദമാകില്ലായിരുന്ന്
ആനന്ദമാകില്ലായിരുന്നിരിക്കാം
ആനന്ദമായിരിക്കില്ല
ആനന്ദമായിരിക്കില്ലായിരുന്നു
ആനന്ദമായിരിക്കില്ലായിരുന്ന
ആനന്ദമായിരിക്കില്ലായിരുന്ന്
ആനന്ദമായിരിക്കില്ലായിരുന്നിരിക്കാം
ആനന്ദിക്കപ്പെടില്ല
ആനന്ദിക്കപ്പെട്ടില്ല
ആനന്ദിക്കപ്പെടുത്തില്ല
ആനന്ദിക്കപ്പെടില്ല്ലായിരുന്നു
ആനന്ദിക്കപ്പെടില്ല്ലായിരുന്ന
ആനന്ദിക്കപ്പെടില്ല്ലായിരുന്ന്
ആനന്ദിക്കപ്പെടില്ല്ലായിരുന്നിരിക്കാം
ആനന്ദമില്ല
ആനന്ദമില്ലാർന്നു
ആനന്ദമില്ലാതായി
ആനന്ദമില്ലായിരുന്നു
ആനന്ദമില്ലാതാകും
ആനന്ദമില്ലാതായിക്കൊണ്ടിരുന്നു
ആനന്ദമില്ലാതായിക്കൊണ്ടിരിക്കും
ആനന്ദമില്ലാതാവാം
ആനന്ദമില്ലാതാവും
ആനന്ദമില്ലായിരുന്നിരിക്കാം
ആനന്ദമില്ലാണ്ടായി
ആനന്ദമുണ്ടായിട്ടുണ്ടാകില്ല
ആനന്ദമില്ലാണ്ടാകും
ആനന്ദഭരിതമല്ല
ആനന്ദഭരിതമല്ലായിരുന്നു
ആനന്ദഭരിതമാക്കില്ല
ആനന്ദഭരിതമാക്കില്ലായിരുന്നു
ആനന്ദമുണ്ടാവില്ല
ആനന്ദമുണ്ടാകില്ല
ആനന്ദമുണ്ടായില്ല
ആനന്ദമുണ്ടാവുകയില്ല
ഇടുങ്ങിയ
ആനന്ദമല്ല
ആനന്ദമില്ല
ഭംഗിയുണ്ടാവില്ല
ഭംഗിയുണ്ടാകില്ല
ഭംഗിയുണ്ടായില്ല
ഭംഗിയുണ്ടാവുകയില്ല
ഭീകരത്തോടെ
ഭീകരത്താൽ
ഭീകരമായി
ഭീകരത്തിൽ
ഭീകരമായോ
ഭീകരമാവും
ഭീകരമാവാം
ഭീകരമാകാം
ഭീകരമാകും
ഭീകരമായിരിക്കും
ഭീകരമായിരിക്കാം
ഭീകരമാകാമല്ലൊ
ഭീകരമാവാ‍മല്ലൊ
ഭീകരമാ‍യിരുന്നിരിക്കാം
ഭീകരമാവുമാ‍യിരുന്നിരിക്കാം
ഭീകരമാകുമാ‍യിരുന്നിരിക്കാം
ഭീകരത്തോടെയല്ലായിരുന്നൊ
ഭീകരത്തോടെയല്ലായിരുന്നോ
ഭീകരത്താലല്ലായിരുന്നൊ
ഭീകരത്താലല്ലായിരുന്നോ
ഭീകരമായില്ലായിരുന്നൊ
ഭീകരമായില്ലായിരുന്നോ
ഭീകരമാവില്ലായിരുന്നൊ
ഭീകരമാവില്ലായിരുന്നോ
ഭീകരമാകില്ലായിരുന്നൊ
ഭീകരമാകില്ലായിരുന്നോ
ഭീകരമായിരിക്കില്ലായിരുന്നൊ
ഭീകരമായിരിക്കില്ലായിരുന്നോ
അഭിമാനത്തോടെയല്ല
അഭിമാനത്തോടെയല്ലായിരുന്നു
അഭിമാനത്തോടെയല്ലായിരുന്ന
അഭിമാനത്തോടെയല്ലായിരുന്ന്
അഭിമാനത്തോടെയല്ലായിരുന്നിരിക്കാം
അഭിമാനത്താലല്ല
അഭിമാനത്താലല്ലായിരുന്നു
അഭിമാനത്താലല്ലായിരുന്ന
അഭിമാനത്താലല്ലായിരുന്ന്
അഭിമാനത്താലല്ലായിരുന്നിരിക്കാം
അഭിമാനമായില്ല
അഭിമാനമായില്ലായിരുന്നു
അഭിമാനമായില്ലായിരുന്ന
അഭിമാനമായില്ലായിരുന്ന്
അഭിമാനമായില്ലായിരുന്നിരിക്കാം
അഭിമാനത്തിലല്ല
അഭിമാനത്തിലല്ലായിരുന്നു
അഭിമാനത്തിലല്ലായിരുന്ന
അഭിമാനത്തിലല്ലായിരുന്ന്
അഭിമാനത്തിലല്ലായിരുന്നിരിക്കാം
അഭിമാനമാവില്ല
അഭിമാനമാവില്ലായിരുന്നു
അഭിമാനമാവില്ലായിരുന്ന
അഭിമാനമാവില്ലായിരുന്ന്
അഭിമാനമാവില്ലായിരുന്നിരിക്കാം
അഭിമാനമാകില്ല
അഭിമാനമാകില്ലായിരുന്നു
അഭിമാനമാകില്ലായിരുന്ന
അഭിമാനമാകില്ലായിരുന്ന്
അഭിമാനമാകില്ലായിരുന്നിരിക്കാം
അഭിമാനമായിരിക്കില്ല
അഭിമാനമായിരിക്കില്ലായിരുന്നു
അഭിമാനമായിരിക്കില്ലായിരുന്ന
അഭിമാനമായിരിക്കില്ലായിരുന്ന്
അഭിമാനമായിരിക്കില്ലായിരുന്നിരിക്കാം
അഭിമാനപ്പെടില്ല
അഭിമാനപ്പെട്ടില്ല
അഭിമാനപ്പെടുത്തില്ല
അഭിമാനപ്പെടില്ല്ലായിരുന്നു
അഭിമാനപ്പെടില്ല്ലായിരുന്ന
അഭിമാനപ്പെടില്ല്ലായിരുന്ന്
അഭിമാനപ്പെടില്ല്ലായിരുന്നിരിക്കാം
അഭിമാനമല്ല
അഭിമാനമില്ല
അഭിമാനമില്ലാർന്നു
അഭിമാനമില്ലാതായി
അഭിമാനമില്ലായിരുന്നു
അഭിമാനമില്ലാതാകും
അഭിമാനമില്ലാതായിക്കൊണ്ടിരുന്നു
അഭിമാനമില്ലാതായിക്കൊണ്ടിരിക്കും
അഭിമാനമില്ലാതാവാം
അഭിമാനമില്ലാതാവും
അഭിമാനമില്ലായിരുന്നിരിക്കാം
അഭിമാനമില്ലാണ്ടായി
അഭിമാനമുണ്ടായിട്ടുണ്ടാകില്ല
അഭിമാനമില്ലാണ്ടാകും
അഭിമാനഭരിതമല്ല
അഭിമാനഭരിതമല്ലായിരുന്നു
അഭിമാനഭരിതമാക്കില്ല
അഭിമാനഭരിതമാക്കില്ലായിരുന്നു
അഭിമാനമുണ്ടാവില്ല
അഭിമാനമുണ്ടാകില്ല
അഭിമാനമുണ്ടായില്ല
അഭിമാനമുണ്ടാവുകയില്ല
അമൂല്യത്തോടെയല്ല
അമൂല്യത്തോടെയല്ലായിരുന്നു
അമൂല്യത്തോടെയല്ലായിരുന്ന
അമൂല്യത്തോടെയല്ലായിരുന്ന്
അമൂല്യത്തോടെയല്ലായിരുന്നിരിക്കാം
അമൂല്യത്താലല്ല
അമൂല്യത്താലല്ലായിരുന്നു
അമൂല്യത്താലല്ലായിരുന്ന
അമൂല്യത്താലല്ലായിരുന്ന്
അമൂല്യത്താലല്ലായിരുന്നിരിക്കാം
അമൂല്യമായില്ല
അമൂല്യമായില്ലായിരുന്നു
അമൂല്യമായില്ലായിരുന്ന
അമൂല്യമായില്ലായിരുന്ന്
അമൂല്യമായില്ലായിരുന്നിരിക്കാം

അമൂല്യമാവില്ല
അമൂല്യമാവില്ലായിരുന്നു
അമൂല്യമാവില്ലായിരുന്ന
അമൂല്യമാവില്ലായിരുന്ന്
അമൂല്യമാവില്ലായിരുന്നിരിക്കാം
അമൂല്യമാകില്ല
അമൂല്യമാകില്ലായിരുന്നു
അമൂല്യമാകില്ലായിരുന്ന
അമൂല്യമാകില്ലായിരുന്ന്
അമൂല്യമാകില്ലായിരുന്നിരിക്കാം
അമൂല്യമായിരിക്കില്ല
അമൂല്യമായിരിക്കില്ലായിരുന്നു
അമൂല്യമായിരിക്കില്ലായിരുന്ന
അമൂല്യമായിരിക്കില്ലായിരുന്ന്
അമൂല്യമായിരിക്കില്ലായിരുന്നിരിക്കാം
അമൂല്യമല്ല
അംഗീകാ‍രത്തോടെയല്ല
അംഗീകാ‍രത്തോടെയല്ലായിരുന്നു
അംഗീകാ‍രത്തോടെയല്ലായിരുന്ന
അംഗീകാ‍രത്തോടെയല്ലായിരുന്ന്
അംഗീകാ‍രത്തോടെയല്ലായിരുന്നിരിക്കാം
അംഗീകാ‍രത്താലല്ല
അംഗീകാ‍രത്താലല്ലായിരുന്നു
അംഗീകാ‍രത്താലല്ലായിരുന്ന
അംഗീകാ‍രത്താലല്ലായിരുന്ന്
അംഗീകാ‍രത്താലല്ലായിരുന്നിരിക്കാം
അംഗീകാ‍രമായില്ല
അംഗീകാ‍രമായില്ലായിരുന്നു
അംഗീകാ‍രമായില്ലായിരുന്ന
അംഗീകാ‍രമായില്ലായിരുന്ന്
അംഗീകാ‍രമായില്ലായിരുന്നിരിക്കാം
അംഗീകാ‍രത്തിലല്ല
അംഗീകാ‍രത്തിലല്ലായിരുന്നു
അംഗീകാ‍രത്തിലല്ലായിരുന്ന
അംഗീകാ‍രത്തിലല്ലായിരുന്ന്
അംഗീകാ‍രത്തിലല്ലായിരുന്നിരിക്കാം
അംഗീകാ‍രമാവില്ല
അംഗീകാ‍രമാവില്ലായിരുന്നു
അംഗീകാ‍രമാവില്ലായിരുന്ന
അംഗീകാ‍രമാവില്ലായിരുന്ന്
അംഗീകാ‍രമാവില്ലായിരുന്നിരിക്കാം
അംഗീകാ‍രമാകില്ല
അംഗീകാ‍രമാകില്ലായിരുന്നു
അംഗീകാ‍രമാകില്ലായിരുന്ന
അംഗീകാ‍രമാകില്ലായിരുന്ന്
അംഗീകാ‍രമാകില്ലായിരുന്നിരിക്കാം
അംഗീകാ‍രമായിരിക്കില്ല
അംഗീകാ‍രമായിരിക്കില്ലായിരുന്നു
അംഗീകാ‍രമായിരിക്കില്ലായിരുന്ന
അംഗീകാ‍രമായിരിക്കില്ലായിരുന്ന്
അംഗീകാ‍രമായിരിക്കില്ലായിരുന്നിരിക്കാം
അംഗീകരിക്കപ്പെടില്ല
അംഗീകരിക്കപ്പെട്ടില്ല
അംഗീകരിക്കപ്പെടില്ല്ലായിരുന്നു
അംഗീകരിക്കപ്പെടില്ല്ലായിരുന്ന
അംഗീകരിക്കപ്പെടില്ല്ലായിരുന്ന്
അംഗീകരിക്കപ്പെടില്ല്ലായിരുന്നിരിക്കാം
അംഗീകാ‍രമല്ല
അംഗീകാ‍രമില്ല
അംഗീകാ‍രമില്ലാർന്നു
അംഗീകാ‍രമില്ലാതായി
അംഗീകാ‍രമില്ലായിരുന്നു
അംഗീകാ‍രമില്ലാതാകും
അംഗീകാ‍രമില്ലാതായിക്കൊണ്ടിരുന്നു
അംഗീകാ‍രമില്ലാതായിക്കൊണ്ടിരിക്കും
അംഗീകാ‍രമില്ലാതാവാം
അംഗീകാ‍രമില്ലാതാവും
അംഗീകാ‍രമില്ലായിരുന്നിരിക്കാം
അംഗീകാ‍രമില്ലാണ്ടായി
അംഗീകാ‍രമുണ്ടായിട്ടുണ്ടാകില്ല
അംഗീകാ‍രമില്ലാണ്ടാകും
അംഗീകാ‍രമുണ്ടാവില്ല
അംഗീകാ‍രമുണ്ടാകില്ല
അംഗീകാ‍രമുണ്ടായില്ല
അംഗീകാ‍രമുണ്ടാവുകയില്ല
ആകർഷണത്തോടെയല്ല
ആകർഷണത്തോടെയല്ലായിരുന്നു
ആകർഷണത്തോടെയല്ലായിരുന്ന
ആകർഷണത്തോടെയല്ലായിരുന്ന്
ആകർഷണത്തോടെയല്ലായിരുന്നിരിക്കാം
ആകർഷണത്താലല്ല
ആകർഷണത്താലല്ലായിരുന്നു
ആകർഷണത്താലല്ലായിരുന്ന
ആകർഷണത്താലല്ലായിരുന്ന്
ആകർഷണത്താലല്ലായിരുന്നിരിക്കാം
ആകർഷകമായില്ല
ആകർഷകമായില്ലായിരുന്നു
ആകർഷകമായില്ലായിരുന്ന
ആകർഷകമായില്ലായിരുന്ന്
ആകർഷകമായില്ലായിരുന്നിരിക്കാം
ആകർഷണത്തിലല്ല
ആകർഷണത്തിലല്ലായിരുന്നു
ആകർഷണത്തിലല്ലായിരുന്ന
ആകർഷണത്തിലല്ലായിരുന്ന്
ആകർഷണത്തിലല്ലായിരുന്നിരിക്കാം
ആകർഷകമാവില്ല
ആകർഷകമാവില്ലായിരുന്നു
ആകർഷകമാവില്ലായിരുന്ന
ആകർഷകമാവില്ലായിരുന്ന്
ആകർഷകമാവില്ലായിരുന്നിരിക്കാം
ആകർഷകമാകില്ല
ആകർഷകമാകില്ലായിരുന്നു
ആകർഷകമാകില്ലായിരുന്ന
ആകർഷകമാകില്ലായിരുന്ന്
ആകർഷകമാകില്ലായിരുന്നിരിക്കാം
ആകർഷകമായിരിക്കില്ല
ആകർഷകമായിരിക്കില്ലായിരുന്നു
ആകർഷകമായിരിക്കില്ലായിരുന്ന
ആകർഷകമായിരിക്കില്ലായിരുന്ന്
ആകർഷകമായിരിക്കില്ലായിരുന്നിരിക്കാം
ആർഷിക്കപ്പെടില്ല
ആർഷിക്കപ്പെട്ടില്ല
ആർഷിക്കപ്പെടുത്തില്ല
ആർഷിക്കപ്പെടില്ല്ലായിരുന്നു
ആർഷിക്കപ്പെടില്ല്ലായിരുന്ന
ആർഷിക്കപ്പെടില്ല്ലായിരുന്ന്
ആർഷിക്കപ്പെടില്ല്ലായിരുന്നിരിക്കാം
ആകർഷകമല്ല
ആകർഷണമില്ലാതായി
ആകർഷണമില്ലായിരുന്നു
ആകർഷണമില്ലാതാകും
ആകർഷണമില്ലാതായിക്കൊണ്ടിരുന്നു
ആകർഷണമില്ലാതായിക്കൊണ്ടിരിക്കും
ആകർഷണമില്ലാതാവാം
ആകർഷണമില്ലാതാവും
ആകർഷണമില്ലായിരുന്നിരിക്കാം
ആകർഷണമില്ലാണ്ടായി
ആകർഷണമുണ്ടായിട്ടുണ്ടാകില്ല
ആകർഷണമില്ലാണ്ടാകും
ആകർഷണഭരിതമല്ല
ആകർഷണഭരിതമല്ലായിരുന്നു
ആകർഷണഭരിതമാക്കില്ല
ആകർഷണഭരിതമാക്കില്ലായിരുന്നു
ആകർഷണമുണ്ടാവില്ല
ആകർഷണമുണ്ടാകില്ല
ആകർഷണമുണ്ടായില്ല
ആകർഷണമുണ്ടാവുകയില്ല
ഇണക്കത്തോടെയല്ല
ഇണക്കത്തോടെയല്ലായിരുന്നു
ഇണക്കത്തോടെയല്ലായിരുന്ന
ഇണക്കത്തോടെയല്ലായിരുന്ന്
ഇണക്കത്തോടെയല്ലായിരുന്നിരിക്കാം
ഇണക്കത്താലല്ല
ഇണക്കത്താലല്ലായിരുന്നു
ഇണക്കത്താലല്ലായിരുന്ന
ഇണക്കത്താലല്ലായിരുന്ന്
ഇണക്കത്താലല്ലായിരുന്നിരിക്കാം
ഇണക്കമായില്ല
ഇണക്കമായില്ലായിരുന്നു
ഇണക്കമായില്ലായിരുന്ന
ഇണക്കമായില്ലായിരുന്ന്
ഇണക്കമായില്ലായിരുന്നിരിക്കാം
ഇണക്കത്തിലല്ല
ഇണക്കത്തിലല്ലായിരുന്നു
ഇണക്കത്തിലല്ലായിരുന്ന
ഇണക്കത്തിലല്ലായിരുന്ന്
ഇണക്കത്തിലല്ലായിരുന്നിരിക്കാം
ഇണക്കമാവില്ല
ഇണക്കമാവില്ലായിരുന്നു
ഇണക്കമാവില്ലായിരുന്ന
ഇണക്കമാവില്ലായിരുന്ന്
ഇണക്കമാവില്ലായിരുന്നിരിക്കാം
ഇണക്കമാകില്ല
ഇണക്കമാകില്ലായിരുന്നു
ഇണക്കമാകില്ലായിരുന്ന
ഇണക്കമാകില്ലായിരുന്ന്
ഇണക്കമാകില്ലായിരുന്നിരിക്കാം
ഇണക്കമായിരിക്കില്ല
ഇണക്കമായിരിക്കില്ലായിരുന്നു
ഇണക്കമായിരിക്കില്ലായിരുന്ന
ഇണക്കമായിരിക്കില്ലായിരുന്ന്
ഇണക്കമായിരിക്കില്ലായിരുന്നിരിക്കാം
ഇണങ്ങില്ല
ഇണങ്ങില്ല
ഇണങ്ങിത്തില്ല
ഇണങ്ങില്ല്ലായിരുന്നു
ഇണങ്ങില്ല്ലായിരുന്ന
ഇണങ്ങില്ല്ലായിരുന്ന്
ഇണങ്ങില്ല്ലായിരുന്നിരിക്കാം
ഇണക്കമില്ല
ഇണക്കമില്ലാർന്നു
ഇണക്കമില്ലാതായി
ഇണക്കമില്ലായിരുന്നു
ഇണക്കമില്ലാതാകും
ഇണക്കമില്ലാതായിക്കൊണ്ടിരുന്നു
ഇണക്കമില്ലാതായിക്കൊണ്ടിരിക്കും
ഇണക്കമില്ലാതാവാം
ഇണക്കമില്ലാതാവും
ഇണക്കമില്ലായിരുന്നിരിക്കാം
ഇണക്കമില്ലാണ്ടായി
ഇണക്കമുണ്ടായിട്ടുണ്ടാകില്ല
ഇണക്കമില്ലാണ്ടാകും
ഇണക്കമുണ്ടാവില്ല
ഇണക്കമുണ്ടാകില്ല
ഇണക്കമുണ്ടായില്ല
ഇണക്കമുണ്ടാവുകയില്ല
ശരിയായില്ല
